<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
    data-mode="light"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Installation" />
<meta name="author" content="ArtiFriends" />
<meta property="og:locale" content="en" />
<meta name="description" content="Getting Started" />
<meta property="og:description" content="Getting Started" />
<link rel="canonical" href="http://localhost:4000/posts/02-installation/" />
<meta property="og:url" content="http://localhost:4000/posts/02-installation/" />
<meta property="og:site_name" content="SASEUL Docs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-04T09:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installation" />
<meta name="twitter:site" content="@saseul" />
<meta name="twitter:creator" content="@ArtiFriends" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ArtiFriends","url":"https://artifriends.com"},"dateModified":"2023-04-04T09:00:00+09:00","datePublished":"2023-04-04T09:00:00+09:00","description":"Getting Started","headline":"Installation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/02-installation/"},"url":"http://localhost:4000/posts/02-installation/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Installation | SASEUL Docs
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="SASEUL Docs">
<meta name="application-name" content="SASEUL Docs">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div id="sidebar-trigger-mobile">
    <i class="fas fa-times fa-fw"></i>
  </div>

  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
          
          <img src="/assets/img/favicons/logo.svg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">SASEUL Docs</a>
    </div>
    <div class="site-subtitle font-italic">Developer Guide</div>

  </div><!-- .profile-wrapper -->


  <ul class="post-toc-container w-100">
    <div id="post-toc-wrapper">
      

        
        

        
        

        
          <div class="post-toc-group">
            <div class="post-page-item" onclick="location.href='/categories/node/'">
              Node
            </div>

            

            
            <div class="post-page-subitem" onclick="location.href='/posts/01-overview/'">
            Overview
            </div>
            
            <div class="post-page-subitem active" onclick="location.href='/posts/02-installation/'">
            Installation
            </div>
            
            <div class="post-page-subitem" onclick="location.href='/posts/03-command-line-interface/'">
            Command Line Interface
            </div>
            
            <div class="post-page-subitem" onclick="location.href='/posts/04-rpc-api/'">
            RPC API
            </div>
            
          </div>
        

      

        
        

        
        

        
          <div class="post-toc-group">
            <div class="post-page-item" onclick="location.href='/categories/saseul-js/'">
              SASEUL JS
            </div>

            

            
            <div class="post-page-subitem" onclick="location.href='/posts/05-overview/'">
            Overview
            </div>
            
            <div class="post-page-subitem" onclick="location.href='/posts/06-specification/'">
            Specification
            </div>
            
            <div class="post-page-subitem" onclick="location.href='/posts/07-examples/'">
            Examples
            </div>
            
          </div>
        

      

        
        

        
        

        
          <div class="post-toc-group">
            <div class="post-page-item" onclick="location.href='/categories/smart-contract/'">
              Smart Contract
            </div>

            

            
            <div class="post-page-subitem" onclick="location.href='/posts/07-overview/'">
            Overview
            </div>
            
            <div class="post-page-subitem" onclick="location.href='/posts/08-operator/'">
            Operator
            </div>
            
            <div class="post-page-subitem" onclick="location.href='/posts/09-system-method/'">
            System Method
            </div>
            
          </div>
        

      
    </div>
  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center hide">

    

    
      

      
      <a href="https://github.com/saseul" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            
              <span>
                <a href="/categories/node">
                  Node
                </a>
              </span>
            
            <span>Installation</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>Installation</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1680566400"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Apr  4, 2023
</em>

    </span>

    <!-- lastmod date -->
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href="https://artifriends.com">ArtiFriends</a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="441 words">
  <em>2 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<!--<div id="toc_top">
  <div class="toc_top_title">Contents</div>
  
  
  
  
  
  <ul class="inline_toc">
    
    
    <li><a href="#getting-started">Getting Started</a></li>
    

    
    <li><a href="#specifications">Specifications</a></li>
    

    
    <ul>
        
    <li><a href="#minimum-specs">Minimum specs</a></li>
    

    
    <li><a href="#recommended">Recommended</a></li>
    

    
    </ul>
    
    <li><a href="#preparation">Preparation</a></li>
    

    
    <ul>
        
    <li><a href="#port-fowarding--static-ip">Port fowarding &amp; Static IP</a></li>
    

    
    <li><a href="#install-docker">Install docker</a></li>
    

    
    </ul>
    
    <li><a href="#installation">Installation</a></li>
    

    
    <ul>
        
    <li><a href="#quick-start">Quick Start</a></li>
    

    
    <li><a href="#if-you-want-to-change-the-folder-to-store-block-data">If you want to change the folder to store block data</a></li>
    

    
    <li><a href="#backup-node-information">Backup node information.</a></li>
    
</ul></ul>
</div>-->

<div class="post-content">
  <h1 id="getting-started">Getting Started</h1>

<p>SASEUL is a public blockchain network. Anyone who wants to join the network can establish one’s own SASEUL node. One can
mine resources, host dApps, browse the whole network data and do various interesting things with the SASEUL node.</p>

<p><br /></p>

<h1 id="specifications">Specifications</h1>

<h3 id="minimum-specs"><span class="mr-2">Minimum specs</span><a href="#minimum-specs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>2 Core CPU</li>
  <li>8 GB RAM</li>
  <li>256 GB SSD</li>
</ul>

<h3 id="recommended"><span class="mr-2">Recommended</span><a href="#recommended" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ul>
  <li>4 Core+ CPU</li>
  <li>32 GB+ RAM</li>
  <li>1 TB+ SSD</li>
</ul>

<p><br /></p>

<h1 id="preparation">Preparation</h1>

<h2 id="port-fowarding--static-ip"><span class="mr-2">Port fowarding &amp; Static IP</span><a href="#port-fowarding--static-ip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The SASEUL node uses 80 and 443 port of your router. You need to set your router to allow the SASEUL node instance to
use these ports.</p>

<ul target="_blank">
  <li>To see how to set the ports in AWS EC2, go
to <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/security-group-rules.html">AWS EC2 Security group rules</a></li>
</ul>

<h2 id="install-docker"><span class="mr-2">Install docker</span><a href="#install-docker" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Since the SASEUL main network is a minimal version that adopts some of the features of the SASEUL engine, 
even a light update can greatly change the source code. 
Therefore, for the convenience of operation, we have decided to provide nodes as Docker containers.</p>

<ul>
  <li>Please check the <a href="https://docs.docker.com/engine/install/" target="_blank">Docker official website</a>
link for instructions on how to install Docker.</li>
</ul>

<p><br /></p>

<h1 id="installation">Installation</h1>

<h2 id="quick-start"><span class="mr-2">Quick Start</span><a href="#quick-start" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Install Docker on your PC or server.</li>
  <li>Use the following command to download the latest version.
    <div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre> <span class="nv">$ </span>docker pull artifriends/saseul-network:latest
 <span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--init</span> <span class="nt">--name</span> saseul-node <span class="nt">-p</span> 80:80 artifriends/saseul-network:latest
    
 <span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script SetEnv
 ...
    
 <span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-install
 <span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script Start
 <span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script StartMining 
 <span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script Info
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>If you encounter any issues, run the following command.
    <div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script Restart
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script StartMining
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
  <li>If block data synchronization is too slow, run the following command.
    <div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script Stop
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script Reset
   
... reset ...
   
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script ForceSync <span class="nt">--peer</span> main.saseul.net
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script Start
<span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script Log
</pre></td></tr></tbody></table></code></div>    </div>
  </li>
</ol>

<h2 id="if-you-want-to-change-the-folder-to-store-block-data"><span class="mr-2">If you want to change the folder to store block data</span><a href="#if-you-want-to-change-the-folder-to-store-block-data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ul>
  <li>If you follow this procedure, you will not have to synchronize every time you patch.</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>docker pull artifriends/saseul-network:latest

<span class="nv">$ </span><span class="nb">mkdir</span> &lt;Path to folder&gt; <span class="c"># ex) mkdir /var/saseul-data</span>
<span class="nv">$ </span><span class="nb">chown</span> <span class="nt">-Rf</span> &lt;user:group&gt; &lt;Path to folder&gt; <span class="c"># ex) chown -Rf ec2-user:ec2-user /var/saseul-data</span>

<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">--init</span> <span class="nt">--name</span> saseul-node <span class="nt">-p</span> 80:80 <span class="se">\</span>
<span class="nt">-v</span> /var/saseul-data:/var/saseul/saseul-network/data artifriends/saseul-network:latest
    

... The remaining procedures are the same as above. ...
</pre></td></tr></tbody></table></code></div></div>

<h2 id="backup-node-information"><span class="mr-2">Backup node information.</span><a href="#backup-node-information" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<div class="language-shell highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> saseul-node saseul-script GetEnv <span class="nt">--all</span>

... The displayed node environment information ...
</pre></td></tr></tbody></table></code></div></div>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/node/'>Node</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/node/"
          class="post-tag no-text-decoration" >node</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/SaseulOfficial" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/SaseulOfficial/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/saseul_notice" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/06-specification/">Specification</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/node/">node</a>
    
      
      <a class="post-tag" href="/tags/javascript/">javascript</a>
    
      
      <a class="post-tag" href="/tags/sdk/">sdk</a>
    
      
      <a class="post-tag" href="/tags/smart-contract/">Smart Contract</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/01-overview/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1680480000"
    data-df="ll"
    >
  Apr  3, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Overview</h3>
            <div class="text-muted small">
              <p>
                





                SASEUL

SASEUL is an engine for building blockchain networks.

SASEUL Public Main Network is a network built with minimal features provided by the SASEUL engine.

For using the full engine for purp...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/03-command-line-interface/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1680739200"
    data-df="ll"
    >
  Apr  6, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Command Line Interface</h3>
            <div class="text-muted small">
              <p>
                





                Getting Started

Once SASEUL is installed on your node machine, the node is now ready to run. 
You can execute various predefined SASEUL commands on cli to directly operate your SASEUL node.

You c...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/04-rpc-api/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1680825600"
    data-df="ll"
    >
  Apr  7, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>RPC API</h3>
            <div class="text-muted small">
              <p>
                





                Getting Started

You can access the SASEUL node with HTTP or HTTPS and use RPC in the GET or POST method.

In case of GET method, provide request parameters in query string.


  URL: {host}/{RPC_AP...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/01-overview/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Overview</p>
  </a>
  

  
  <a href="/posts/03-command-line-interface/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>Command Line Interface</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/node/">node</a>
    
      
      <a class="post-tag" href="/tags/javascript/">javascript</a>
    
      
      <a class="post-tag" href="/tags/sdk/">sdk</a>
    
      
      <a class="post-tag" href="/tags/smart-contract/">Smart Contract</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left"></div>
      <div class="footer-right">
        <p class="mb-0">
          © 2024
          <a href="https://saseul.com">SASEUL, ArtiFriends Inc.</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/custom.js"></script>




  </body>

</html>

